MONGO_URI=mongodb+srv://dbUser:mrB3sJ2MfGoHsT8jDACi@cluster0.oamwdzq.mongodb.net/?retryWrites=true&w=majority

REVALIDATE_SECRET=6CC82B399FBCEE6EEDF3297B7FEE4

JWTKEY=e7e6e28ebe6571598cca056b963e207582ed9239

NEXT_PUBLIC_WORKOUT_API=http://localhost:3000/api/workouts/
# WORKOUT_API=http://localhost:3000/api/workouts/