REVALIDATE_SECRET='6CC82B399FBCEE6EEDF3297B7FEE4'
WORKOUTS_API='http://localhost:3000/api/workouts/'

MONGO_URI=mongodb+srv://dbUser:mrB3sJ2MfGoHsT8jDACi@cluster0.oamwdzq.mongodb.net/?retryWrites=true&w=majority
